<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:background-image="http://www.w3.org/1999/xhtml">
<style>
form div {
    margin-bottom:20px;
}
a{
    text-decoration:none;
     width: 100px;
     height:70px;
    background-color:#6DFC6B;
    font-size:16px;
    color:black;
}
div{
font-size:30px;
}
label{
font-size:30px;
}

body{
 background: url('https://d3e6tmgg461bic.cloudfront.net/Pictures/1024x536/1/7/4/3049174_hospitalbuilding3x2_682628.jpg') no-repeat center center fixed;
  background-size: cover;
}
input {
  font-size:20px;
  color: black;
  height:30px;
  width:200px;
  background-color:#6DFC6B;
  }
  button {
  cursor:pointer;
  width: 140px;
  height:40px;
  background-color:#6DFC6B;
  color:black;
  font-size:20px;
  }
}</style>
<head>
    <title>Spring Security Example </title>
</head>
<body>

<h1>Login page</h1>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label> User Name : <input type="text" name="name" font-size="50px"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><button type="submit">Sign in</button></div>
</form>
<button><a th:href="@{/registration}">Add new user</a></button>

</body>
</html>